<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> expense manager </title>
</head>
<body>
    <div class="part1">
        <div class="form"> 

            <div class="radioForm">
                <div class="radio">
                    <input type="radio" name="tipo_casdastro" id="form_consumo" value="0" checked>
                    <label for="html"> consumo </label>
                </div>
                
                <div class="radio">
                    <input type="radio" name="tipo_casdastro" id="form_desconsumo" value="1">
                    <label for="css">desconsumo</label>
                </div>
            </div>
            
            <input type="text" id="form_titulo" placeholder="Titulo">

            <input type="number" id="form_valor"  placeholder="Valor">

            <input type="date" id="form_data">

            <input type="text" id="form_categoria" placeholder="Categoria">

            <div class="checkbox"> 
                <input type="checkbox" id="form_registar" name="registar">
                <label for="scales"> Apenas registrar </label>
            </div>

            <button onclick="criar()"> Salvar </button>
        </div>

        <div class="cadastros" id="div_cadastros">
            <!-- <div class="cadastro" id="expandir5" onclick="expandir(5)"> 
                <div class="cadastro-visivel">
                    <p class="cadastro-titulo"> Casa - Torneira </p>
                    <p class="cadastro-valor"> R$ 55 </p>
                </div>
                <div class="cadastro-escondido" id="esconder5"> 
                    <p onclick="editar(5)"> Editar </p>
                    <p onclick="apagar(5)"> Apagar </p>
                </div>
            </div> -->
        </div>
    </div>

    <div class="part2">
        <div class="div-valores">
            <div class="valores"> 
                consumo
            </div>

            <div class="valores"> 
                desconsumo
            </div>
        </div> 
    </div>

    <script src="js/script.js"></script>

</body>
</html>